<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <style>
        ul,li,p{
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: green;
        }
        .fl{
            float:left;
        }
        .fr{
            float:right;
        }
        h3{
            text-align: center;
        }
        .container{
            width: 60%;
            margin: 10px auto;
        }
        ul,li{
            width:100%;
        }
        ul li span{
            display:inline-block;
            width:19%;
            text-align: center;
            margin:10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <template v-if="data.length">
            <h3>我的购物车</h3>
            <ul>
                <li>
                    <span>商品名称</span>
                    <span>商品单价</span>
                    <span>商品数量</span>
                    <span>商品价格</span>
                    <span>操作</span>
                </li>
                <li v-for="(item,index) in data">
                    <span>{{item.name}}</span>
                    <span>{{item.price}}</span>
                    <span>
                        <button v-on:click="add(index)">+</button>
                        <input style="width:50px;text-align: center" type="text" v-model="item.count">
                        <button v-on:click="reduce(index)">-</button>
                    </span>
                    <span>{{item.price * item.count}}</span>
                    <span>
                        <a href="#" v-on:click="remove(index)">删除</a>
                    </span>
                </li>
                <li>
                    <span>总价为：{{total}}</span>
                    <span>
                        <a href="https://cart.taobao.com/cart.htm?spm=a21bo.50862.1997525049.1.klVBZn&from=mini&pm_id=1501036000a02c5c3739">提交订单</a>
                    </span>
                </li>
            </ul>
        </template>
        <template v-else>
            <div style="width:30%;margin:10px auto;">
                <h3>你的购物车已空</h3>
                <a href="https://www.taobao.com/">请添加商品</a>
            </div>
        </template>
    </div>
    <script src="js/vue.js"></script>
    <script>
        new Vue({
            el:'.container',
            data:{
                data:[
                    {
                        name:'IPhone 6',
                        price:5466,
                        id:1,
                        count:1
                    },
                    {
                        name:'IMac',
                        price:7466,
                        id:2,
                        count:1
                    },
                    {
                        name:'iPad',
                        price:5400,
                        id:3,
                        count:1
                    }
                ]
            },
            computed:{
                total:function () {
                    for (var i = 0,price = 0;i<this.data.length;i++){
                        price+= this.data[i].price * this.data[i].count
                    }
                    return price
                }
            },
            methods:{
                add:function (index) {
                    var self = this.data[index]
                    self.count++
                },
                reduce:function (index) {
                    var self = this.data[index]
                    if(self.count > 1){
                        self.count--
                    }
                },
                remove:function (index) {
                    this.data.splice(index,1)
                }
            }
        })
    </script>
</body>
</html>